; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
    bodmer/TJpg_Decoder@^1.0.8

build_flags = 
    -I include/
    -I include/config/
    -I include/weather/
    -I include/display/
    -I include/sensors/
    -I include/managers/
    ; Odkomentuj linię poniżej żeby włączyć debug weather API
    ; -D DEBUG_WEATHER_API

monitor_speed = 115200